# PayerPortalAutomation

./: PayerPortalAutomation.slnx  README.md
PayerPortalAutomation.API/: .gitignore  PayerPortalAutomation.API.csproj  PayerPortalAutomation.API.http  Program.cs  payer_targets.csv
PayerPortalAutomation.API/Controllers/: PayerController.cs
PayerPortalAutomation.API/Properties/: launchSettings.json
PayerPortalAutomation.Application/: PayerPortalAutomation.Application.csproj
PayerPortalAutomation.Application/DTOs/: AppealRequest.cs  AppealRunResult.cs  AttachmentDto.cs  EobRecord.cs  EobRequest.cs  EobRunResult.cs  RunResultBase.cs
PayerPortalAutomation.Application/Interfaces/: IPayerAutomationService.cs  IPayerTargetRepository.cs  IPortalAutomation.cs
PayerPortalAutomation.Application/Services/: PayerAutomationService.cs
PayerPortalAutomation.Automation/: PayerPortalAutomation.Automation.csproj
PayerPortalAutomation.Automation/Core/: PortalAutomationBase.cs
PayerPortalAutomation.Automation/Factories/: PortalAutomationFactory.cs
PayerPortalAutomation.Automation/Portals/: DemoPortalAutomation.cs
PayerPortalAutomation.Domain/Entities/: PayerTarget.cs
PayerPortalAutomation.Infrastructure/: PayerPortalAutomation.Infrastructure.csproj
PayerPortalAutomation.Infrastructure/Repositories/: PayerTargetCsvRepository.cs
PayerPortalAutomation.Infrastructure/Storage/: FileArtifactStorage.cs  IArtifactStorage.cs
