<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayerPortalAutomation.Application\PayerPortalAutomation.Application.csproj" />
    <ProjectReference Include="..\PayerPortalAutomation.Domain\PayerPortalAutomation.Domain.csproj" />
    <ProjectReference Include="..\PayerPortalAutomation.Infrastructure\PayerPortalAutomation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
